<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>Project: Phase 1</title>
  </head>

  <body>
    <script defer src="script.js"></script>
    <h1>City Bike Finder</h1>
    <footer>
      <ul id="footer">
      This page is made possible by the 0auth api from <a href ="https://api.citybik.es/v2/#net_resource">CityBikes API Documentation</a><br>
      <a href ="https://citybik.es/">Citybikes</a> supports more than 400 cities and the Citybikes API is the most widely used dataset for building bike sharing transportation projects
      </ul>
    </footer>
  </body>

</html>